Sniffer/SendFileWindow.xaml

<Window x:Class="Sniffer.SendFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sniffer"
        mc:Ignorable="d"
        Title="Send file" Height="300" Width="300" ResizeMode="NoResize" Closed="Window_Closed" Background="#FFE1F3DA">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="75"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <GroupBox Header="Choose file:" Grid.Row="0" Margin="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="currentRB" Grid.Row="0" IsChecked="True" Content="Current trafic statistic" VerticalAlignment="Center"/>
        <RadioButton x:Name="chooseFileRB" Grid.Row="1" Content="Choose file" VerticalAlignment="Center" Checked="chooseFileRB_Checked"/>
        <StackPanel x:Name="chooseFilePanel" Grid.Row="2" IsEnabled="False">
          <TextBox x:Name="fileNameTB" IsReadOnly="True" Margin="5"/>
          <Button x:Name="chooseFileBtn" Content="Open" Width="100" HorizontalAlignment="Right" Margin="5" Click="chooseFileBtn_Click"/>
        </StackPanel>
      </Grid>
    </GroupBox>
    <StackPanel Grid.Row="1" Margin="5">
      <Label Content="Receiver IP address:"/>
      <TextBox x:Name="reciverIPTB" Margin="5"/>
    </StackPanel>
    <Button x:Name="sendBtn" Grid.Row="2" Content="Send" HorizontalAlignment="Right" Width="100" Margin="5" Click="sendBtn_Click"/>
  </Grid>
</Window>
